18:05:56.019 Running build in Washington, D.C., USA (East) – iad1
18:05:56.019 Build machine configuration: 2 cores, 8 GB
18:05:56.142 Cloning github.com/arnoldkiprono56-coder/zenti (Branch: main, Commit: 34c8943)
18:05:56.143 Previous build caches not available.
18:05:56.479 Cloning completed: 336.000ms
18:05:56.905 Running "vercel build"
18:05:56.925 Vercel CLI 54.14.0
18:05:57.606 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:05:57.606 Using pnpm@10.x based on project creation date
18:05:57.606 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:05:57.607 Running "install" command: `pnpm install --frozen-lockfile`...
18:05:58.059 Scope: all 9 workspace projects
18:05:58.257 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:05:58.309 ../..                                    | +509 ++++++++++++++++++++++++++++++++
18:05:59.259 ../..                                    | Progress: resolved 509, reused 0, downloaded 30, added 5
18:06:00.259 ../..                                    | Progress: resolved 509, reused 0, downloaded 188, added 91
18:06:01.282 ../..                                    | Progress: resolved 509, reused 0, downloaded 301, added 137
18:06:02.283 ../..                                    | Progress: resolved 509, reused 0, downloaded 311, added 141
18:06:03.284 ../..                                    | Progress: resolved 509, reused 0, downloaded 317, added 141
18:06:04.284 ../..                                    | Progress: resolved 509, reused 0, downloaded 416, added 180
18:06:05.292 ../..                                    | Progress: resolved 509, reused 0, downloaded 495, added 213
18:06:06.290 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 308
18:06:07.292 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 315
18:06:08.291 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 428
18:06:09.038 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 509, done
18:06:09.388 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:06:09.474 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:06:09.794 
18:06:09.795 dependencies:
18:06:09.795 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:06:09.795 + @workspace/db 0.0.0 <- ../../lib/db
18:06:09.796 + bcryptjs 3.0.3
18:06:09.798 + cookie-parser 1.4.7
18:06:09.799 + cors 2.8.6
18:06:09.799 + drizzle-orm 0.45.2
18:06:09.799 + express 5.2.1
18:06:09.800 + express-rate-limit 8.5.2
18:06:09.800 + helmet 8.2.0
18:06:09.800 + jsonwebtoken 9.0.3
18:06:09.801 + nodemailer 9.0.1
18:06:09.801 + pino 9.14.0
18:06:09.801 + pino-http 10.5.0
18:06:09.802 
18:06:09.802 devDependencies:
18:06:09.802 + @types/bcryptjs 3.0.0
18:06:09.802 + @types/cookie-parser 1.4.10
18:06:09.803 + @types/cors 2.8.19
18:06:09.803 + @types/express 5.0.6
18:06:09.803 + @types/express-rate-limit 6.0.2
18:06:09.804 + @types/jsonwebtoken 9.0.10
18:06:09.804 + @types/node 25.6.2
18:06:09.804 + @types/nodemailer 8.0.1
18:06:09.804 + esbuild 0.27.3
18:06:09.805 + esbuild-plugin-pino 2.3.3
18:06:09.805 + pino-pretty 13.1.3
18:06:09.805 + thread-stream 3.1.0
18:06:09.805 
18:06:09.842 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:06:09.852 ../.. preinstall: Done
18:06:09.979 Done in 12.3s using pnpm v10.28.0
18:06:10.336 
18:06:10.337 > @workspace/api-server@0.0.0 build:vercel /vercel/path0/artifacts/api-server
18:06:10.337 > node ./build-vercel.mjs
18:06:10.337 
18:06:10.907 
18:06:10.907   dist/vercel.mjs      3.2mb ⚠️
18:06:10.908   dist/vercel.mjs.map  5.3mb
18:06:10.908 
18:06:10.908 ⚡ Done in 520ms
18:06:11.250 
18:06:11.251 > @workspace/invest-ke@0.0.0 build /vercel/path0/artifacts/invest-ke
18:06:11.251 > vite build --config vite.config.ts
18:06:11.251 
18:06:11.599 vite v7.3.3 building client environment for production...
18:06:11.690 transforming...
18:06:12.636 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:06:13.365 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:06:13.373 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:06:13.823 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:06:14.154 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:06:14.155 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:06:15.622 ✓ 1888 modules transformed.
18:06:16.054 rendering chunks...
18:06:16.066 computing gzip size...
18:06:17.362 dist/public/index.html                   1.53 kB │ gzip:   0.59 kB
18:06:17.363 dist/public/assets/index-CU7wemdu.css  129.51 kB │ gzip:  20.86 kB
18:06:17.363 dist/public/assets/index-C2noo24a.js   727.73 kB │ gzip: 208.68 kB
18:06:17.363 
18:06:17.364 (!) Some chunks are larger than 500 kB after minification. Consider:
18:06:17.364 - Using dynamic import() to code-split the application
18:06:17.364 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:06:17.364 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
18:06:17.364 ✓ built in 5.73s
18:06:17.452 Error: No entrypoint found in output directory: "artifacts/invest-ke/dist/public". Searched for: 
18:06:17.453 - app.{js,cjs,mjs,ts,cts,mts}
18:06:17.453 - index.{js,cjs,mjs,ts,cts,mts}
18:06:17.454 - server.{js,cjs,mjs,ts,cts,mts}
18:06:17.454 - src/app.{js,cjs,mjs,ts,cts,mts}
18:06:17.454 - src/index.{js,cjs,mjs,ts,cts,mts}
18:06:17.454 - src/server.{js,cjs,mjs,ts,cts,mts}