14:16:47.100 Running build in Washington, D.C., USA (East) – iad1
14:16:47.101 Build machine configuration: 2 cores, 8 GB
14:16:47.279 Cloning github.com/arnoldkiprono56-coder/zenti (Branch: main, Commit: e41111d)
14:16:47.280 Previous build caches not available.
14:16:48.358 Cloning completed: 1.079s
14:16:48.834 Running "vercel build"
14:16:48.856 Vercel CLI 54.14.0
14:16:49.686 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:16:49.686 Using pnpm@10.x based on project creation date
14:16:49.687 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:16:49.687 Running "install" command: `pnpm install --frozen-lockfile`...
14:16:50.374 Scope: all 9 workspace projects
14:16:50.476 Lockfile is up to date, resolution step is skipped
14:16:50.574 Progress: resolved 1, reused 0, downloaded 0, added 0
14:16:50.651 Packages: +511
14:16:50.651 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:16:51.576 Progress: resolved 511, reused 0, downloaded 48, added 12
14:16:52.578 Progress: resolved 511, reused 0, downloaded 155, added 55
14:16:53.578 Progress: resolved 511, reused 0, downloaded 279, added 111
14:16:54.578 Progress: resolved 511, reused 0, downloaded 312, added 122
14:16:55.579 Progress: resolved 511, reused 0, downloaded 317, added 122
14:16:56.580 Progress: resolved 511, reused 0, downloaded 370, added 139
14:16:57.580 Progress: resolved 511, reused 0, downloaded 468, added 171
14:16:58.581 Progress: resolved 511, reused 0, downloaded 511, added 288
14:16:59.582 Progress: resolved 511, reused 0, downloaded 511, added 312
14:17:00.581 Progress: resolved 511, reused 0, downloaded 511, added 317
14:17:01.581 Progress: resolved 511, reused 0, downloaded 511, added 433
14:17:02.006 Progress: resolved 511, reused 0, downloaded 511, added 511, done
14:17:02.220 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:17:02.311 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:17:02.653 
14:17:02.654 devDependencies:
14:17:02.654 + prettier 3.8.3
14:17:02.654 + typescript 5.9.3
14:17:02.654 
14:17:02.690 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:17:02.701 . preinstall: Done
14:17:02.869 Done in 13.1s using pnpm v10.28.0
14:17:03.332 
14:17:03.333 > workspace@0.0.0 build:vercel /vercel/path0
14:17:03.333 > pnpm --filter @workspace/api-server run build:vercel && pnpm --filter @workspace/invest-ke run build
14:17:03.334 
14:17:03.668 
14:17:03.669 > @workspace/api-server@0.0.0 build:vercel /vercel/path0/artifacts/api-server
14:17:03.669 > node ./build-vercel.mjs
14:17:03.669 
14:17:04.295 
14:17:04.296   ../../api/index.mjs      3.2mb ⚠️
14:17:04.296   ../../api/index.mjs.map  5.4mb
14:17:04.297 
14:17:04.297 ⚡ Done in 573ms
14:17:04.738 
14:17:04.739 > @workspace/invest-ke@0.0.0 build /vercel/path0/artifacts/invest-ke
14:17:04.739 > vite build --config vite.config.ts
14:17:04.739 
14:17:05.408 vite v7.3.3 building client environment for production...
14:17:05.503 transforming...
14:17:06.558 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:17:07.150 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:17:07.152 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:17:07.289 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:17:07.973 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:17:07.976 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:17:09.550 ✓ 1888 modules transformed.
14:17:10.004 rendering chunks...
14:17:10.017 computing gzip size...
14:17:10.043 ../../dist/index.html                   1.53 kB │ gzip:   0.60 kB
14:17:10.044 ../../dist/assets/index-CU7wemdu.css  129.51 kB │ gzip:  20.86 kB
14:17:10.044 ../../dist/assets/index-DJFwUN5S.js   727.70 kB │ gzip: 208.69 kB
14:17:10.045 ✓ built in 4.60s
14:17:10.045 
14:17:10.045 (!) Some chunks are larger than 500 kB after minification. Consider:
14:17:10.045 - Using dynamic import() to code-split the application
14:17:10.045 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:17:10.045 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
14:17:10.202 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:17:10.202 Using pnpm@10.x based on project creation date
14:17:10.202 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:17:10.219 Installing dependencies...
14:17:10.560 Scope: all 9 workspace projects
14:17:10.673 Lockfile is up to date, resolution step is skipped
14:17:10.765 Already up to date
14:17:11.779 
14:17:11.822 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:17:11.836 . preinstall: Done
14:17:11.953 Done in 1.7s using pnpm v10.28.0
14:17:15.659 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:17:15.659 Using pnpm@10.x based on project creation date
14:17:15.659 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:17:18.288 Build Completed in /vercel/output [29s]
14:17:18.379 Deploying outputs...
14:17:23.280 Deployment completed
14:17:23.399 Creating build cache...
14:18:09.686 Created build cache: 46s
14:18:09.686 Uploading build cache [81.13 MB]
14:18:10.947 Build cache uploaded: 1.261s