22:51:08.329 Running build in Washington, D.C., USA (East) – iad1
22:51:08.330 Build machine configuration: 2 cores, 8 GB
22:51:08.433 Cloning github.com/arnoldkiprono56-coder/zenti (Branch: main, Commit: a4f53c4)
22:51:08.434 Previous build caches not available.
22:51:08.932 Cloning completed: 499.000ms
22:51:10.766 Running "vercel build"
22:51:10.819 Vercel CLI 54.14.0
22:51:11.476 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:51:11.479 Using pnpm@10.x based on project creation date
22:51:11.480 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:51:11.480 Running "install" command: `pnpm install --frozen-lockfile`...
22:51:11.978 Scope: all 9 workspace projects
22:51:12.133 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:51:12.290 ../..                                    | +509 ++++++++++++++++++++++++++++++++
22:51:13.136 ../..                                    | Progress: resolved 509, reused 0, downloaded 33, added 9
22:51:14.137 ../..                                    | Progress: resolved 509, reused 0, downloaded 151, added 59
22:51:15.137 ../..                                    | Progress: resolved 509, reused 0, downloaded 284, added 116
22:51:16.138 ../..                                    | Progress: resolved 509, reused 0, downloaded 310, added 131
22:51:17.141 ../..                                    | Progress: resolved 509, reused 0, downloaded 320, added 131
22:51:18.141 ../..                                    | Progress: resolved 509, reused 0, downloaded 395, added 160
22:51:19.143 ../..                                    | Progress: resolved 509, reused 0, downloaded 484, added 194
22:51:20.144 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 275
22:51:21.145 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 311
22:51:22.148 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 356
22:51:23.152 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 498
22:51:23.477 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 509, done
22:51:23.690 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:51:23.780 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:51:24.098 
22:51:24.098 dependencies:
22:51:24.099 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:51:24.099 + @workspace/db 0.0.0 <- ../../lib/db
22:51:24.099 + bcryptjs 3.0.3
22:51:24.100 + cookie-parser 1.4.7
22:51:24.100 + cors 2.8.6
22:51:24.101 + drizzle-orm 0.45.2
22:51:24.101 + express 5.2.1
22:51:24.102 + express-rate-limit 8.5.2
22:51:24.103 + helmet 8.2.0
22:51:24.103 + jsonwebtoken 9.0.3
22:51:24.104 + nodemailer 9.0.1
22:51:24.104 + pino 9.14.0
22:51:24.104 + pino-http 10.5.0
22:51:24.105 
22:51:24.105 devDependencies:
22:51:24.105 + @types/bcryptjs 3.0.0
22:51:24.105 + @types/cookie-parser 1.4.10
22:51:24.105 + @types/cors 2.8.19
22:51:24.106 + @types/express 5.0.6
22:51:24.106 + @types/express-rate-limit 6.0.2
22:51:24.106 + @types/jsonwebtoken 9.0.10
22:51:24.106 + @types/node 25.6.2
22:51:24.106 + @types/nodemailer 8.0.1
22:51:24.106 + esbuild 0.27.3
22:51:24.107 + esbuild-plugin-pino 2.3.3
22:51:24.107 + pino-pretty 13.1.3
22:51:24.107 + thread-stream 3.1.0
22:51:24.107 
22:51:24.137 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:51:24.149 ../.. preinstall: Done
22:51:24.307 Done in 12.7s using pnpm v10.28.0
22:51:24.829 
22:51:24.830 > @workspace/api-server@0.0.0 build:vercel /vercel/path0/artifacts/api-server
22:51:24.830 > node ./build-vercel.mjs
22:51:24.830 
22:51:25.401 
22:51:25.402   dist/vercel.mjs      3.2mb ⚠️
22:51:25.403   dist/vercel.mjs.map  5.3mb
22:51:25.403 
22:51:25.403 ⚡ Done in 519ms
22:51:25.757 
22:51:25.758 > @workspace/invest-ke@0.0.0 build /vercel/path0/artifacts/invest-ke
22:51:25.758 > vite build --config vite.config.ts
22:51:25.758 
22:51:26.116 vite v7.3.3 building client environment for production...
22:51:26.212 transforming...
22:51:26.869 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:51:27.379 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:51:27.380 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:51:27.382 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:51:28.891 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:51:28.893 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:51:30.378 ✓ 1888 modules transformed.
22:51:30.845 rendering chunks...
22:51:30.860 computing gzip size...
22:51:32.045 dist/index.html                   1.53 kB │ gzip:   0.59 kB
22:51:32.046 dist/assets/index-CU7wemdu.css  129.51 kB │ gzip:  20.86 kB
22:51:32.046 dist/assets/index-C2noo24a.js   727.73 kB │ gzip: 208.68 kB
22:51:32.046 ✓ built in 5.89s
22:51:32.046 
22:51:32.046 (!) Some chunks are larger than 500 kB after minification. Consider:
22:51:32.046 - Using dynamic import() to code-split the application
22:51:32.047 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:51:32.047 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:51:32.134 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
22:51:32.135 Learn More: https://vercel.link/missing-public-directory