14:34:33.910 Running build in Washington, D.C., USA (East) – iad1
14:34:33.910 Build machine configuration: 2 cores, 8 GB
14:34:34.021 Cloning github.com/arnoldkiprono56-coder/zenti (Branch: main, Commit: 715d079)
14:34:34.022 Previous build caches not available.
14:34:34.388 Cloning completed: 367.000ms
14:34:34.937 Running "vercel build"
14:34:34.955 Vercel CLI 54.14.0
14:34:35.594 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:34:35.595 Using pnpm@10.x based on project creation date
14:34:35.595 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:34:35.596 Running "install" command: `pnpm install --frozen-lockfile`...
14:34:36.077 Scope: all 9 workspace projects
14:34:36.298 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:34:36.366 ../..                                    | +511 ++++++++++++++++++++++++++++++++
14:34:37.300 ../..                                    | Progress: resolved 511, reused 0, downloaded 47, added 13
14:34:38.299 ../..                                    | Progress: resolved 511, reused 0, downloaded 224, added 99
14:34:39.314 ../..                                    | Progress: resolved 511, reused 0, downloaded 301, added 123
14:34:40.316 ../..                                    | Progress: resolved 511, reused 0, downloaded 314, added 127
14:34:41.317 ../..                                    | Progress: resolved 511, reused 0, downloaded 320, added 131
14:34:42.318 ../..                                    | Progress: resolved 511, reused 0, downloaded 417, added 162
14:34:43.320 ../..                                    | Progress: resolved 511, reused 0, downloaded 511, added 271
14:34:44.321 ../..                                    | Progress: resolved 511, reused 0, downloaded 511, added 312
14:34:45.322 ../..                                    | Progress: resolved 511, reused 0, downloaded 511, added 316
14:34:46.322 ../..                                    | Progress: resolved 511, reused 0, downloaded 511, added 455
14:34:46.644 ../..                                    | Progress: resolved 511, reused 0, downloaded 511, added 511, done
14:34:46.859 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:34:46.936 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:34:47.229 
14:34:47.229 dependencies:
14:34:47.229 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:34:47.229 + @workspace/db 0.0.0 <- ../../lib/db
14:34:47.230 + bcryptjs 3.0.3
14:34:47.230 + cookie-parser 1.4.7
14:34:47.230 + cors 2.8.6
14:34:47.230 + drizzle-orm 0.45.2
14:34:47.230 + express 5.2.1
14:34:47.230 + express-rate-limit 8.5.2
14:34:47.231 + helmet 8.2.0
14:34:47.231 + jsonwebtoken 9.0.3
14:34:47.231 + node-cron 4.4.1
14:34:47.231 + nodemailer 9.0.1
14:34:47.231 + pino 9.14.0
14:34:47.231 + pino-http 10.5.0
14:34:47.231 + serverless-http 3.2.0
14:34:47.232 
14:34:47.232 devDependencies:
14:34:47.232 + @types/bcryptjs 3.0.0
14:34:47.232 + @types/cookie-parser 1.4.10
14:34:47.232 + @types/cors 2.8.19
14:34:47.232 + @types/express 5.0.6
14:34:47.232 + @types/express-rate-limit 6.0.2
14:34:47.233 + @types/jsonwebtoken 9.0.10
14:34:47.233 + @types/node 25.6.2
14:34:47.233 + @types/nodemailer 8.0.1
14:34:47.233 + esbuild 0.27.3
14:34:47.233 + esbuild-plugin-pino 2.3.3
14:34:47.233 + pino-pretty 13.1.3
14:34:47.233 + thread-stream 3.1.0
14:34:47.233 
14:34:47.267 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:34:47.277 ../.. preinstall: Done
14:34:47.422 Done in 11.7s using pnpm v10.28.0
14:34:47.860 
14:34:47.861 > @workspace/api-server@0.0.0 build:vercel /vercel/path0/artifacts/api-server
14:34:47.861 > node ./build-vercel.mjs
14:34:47.861 
14:34:48.425 
14:34:48.426   ../../api/handler.mjs      3.2mb ⚠️
14:34:48.426   ../../api/handler.mjs.map  5.3mb
14:34:48.426 
14:34:48.426 ⚡ Done in 506ms
14:34:48.458 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
14:34:48.459 Learn More: https://vercel.link/missing-public-directory