21:26:07.980 Running build in Washington, D.C., USA (East) – iad1
21:26:07.981 Build machine configuration: 2 cores, 8 GB
21:26:08.081 Cloning github.com/arnoldkiprono56-coder/zenti (Branch: main, Commit: b20519b)
21:26:08.082 Previous build caches not available.
21:26:08.442 Cloning completed: 361.000ms
21:26:08.993 Running "vercel build"
21:26:09.011 Vercel CLI 54.14.0
21:26:09.662 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:26:09.662 Using pnpm@10.x based on project creation date
21:26:09.663 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:26:09.663 Running "install" command: `pnpm install --frozen-lockfile`...
21:26:10.138 Scope: all 9 workspace projects
21:26:10.318 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:26:10.407 ../..                                    | +509 ++++++++++++++++++++++++++++++++
21:26:11.321 ../..                                    | Progress: resolved 509, reused 0, downloaded 42, added 10
21:26:12.322 ../..                                    | Progress: resolved 509, reused 0, downloaded 183, added 66
21:26:13.331 ../..                                    | Progress: resolved 509, reused 0, downloaded 304, added 124
21:26:14.329 ../..                                    | Progress: resolved 509, reused 0, downloaded 311, added 127
21:26:15.330 ../..                                    | Progress: resolved 509, reused 0, downloaded 320, added 128
21:26:16.338 ../..                                    | Progress: resolved 509, reused 0, downloaded 407, added 157
21:26:17.340 ../..                                    | Progress: resolved 509, reused 0, downloaded 500, added 191
21:26:18.341 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 310
21:26:19.343 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 312
21:26:20.343 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 395
21:26:21.344 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 500
21:26:21.462 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 509, done
21:26:21.661 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:26:21.736 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:26:22.096 
21:26:22.097 dependencies:
21:26:22.097 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:26:22.097 + @workspace/db 0.0.0 <- ../../lib/db
21:26:22.097 + bcryptjs 3.0.3
21:26:22.098 + cookie-parser 1.4.7
21:26:22.098 + cors 2.8.6
21:26:22.099 + drizzle-orm 0.45.2
21:26:22.101 + express 5.2.1
21:26:22.101 + express-rate-limit 8.5.2
21:26:22.101 + helmet 8.2.0
21:26:22.101 + jsonwebtoken 9.0.3
21:26:22.102 + nodemailer 9.0.1
21:26:22.102 + pino 9.14.0
21:26:22.102 + pino-http 10.5.0
21:26:22.102 
21:26:22.102 devDependencies:
21:26:22.102 + @types/bcryptjs 3.0.0
21:26:22.102 + @types/cookie-parser 1.4.10
21:26:22.102 + @types/cors 2.8.19
21:26:22.102 + @types/express 5.0.6
21:26:22.103 + @types/express-rate-limit 6.0.2
21:26:22.103 + @types/jsonwebtoken 9.0.10
21:26:22.103 + @types/node 25.6.2
21:26:22.103 + @types/nodemailer 8.0.1
21:26:22.104 + esbuild 0.27.3
21:26:22.104 + esbuild-plugin-pino 2.3.3
21:26:22.104 + pino-pretty 13.1.3
21:26:22.104 + thread-stream 3.1.0
21:26:22.104 
21:26:22.136 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:26:22.147 ../.. preinstall: Done
21:26:22.266 Done in 12.5s using pnpm v10.28.0
21:26:22.946 
21:26:22.946 > @workspace/api-server@0.0.0 build:vercel /vercel/path0/artifacts/api-server
21:26:22.947 > node ./build-vercel.mjs
21:26:22.947 
21:26:23.512 
21:26:23.513   dist/vercel.mjs      3.2mb ⚠️
21:26:23.513   dist/vercel.mjs.map  5.3mb
21:26:23.514 
21:26:23.514 ⚡ Done in 510ms
21:26:23.855 
21:26:23.856 > @workspace/invest-ke@0.0.0 build /vercel/path0/artifacts/invest-ke
21:26:23.856 > vite build --config vite.config.ts
21:26:23.856 
21:26:24.277 vite v7.3.3 building client environment for production...
21:26:24.375 transforming...
21:26:25.487 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:26:26.170 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:26:26.172 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:26:26.173 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:26:26.938 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:26:26.939 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:26:28.528 ✓ 1888 modules transformed.
21:26:29.026 rendering chunks...
21:26:29.039 computing gzip size...
21:26:29.065 dist/public/index.html                   1.53 kB │ gzip:   0.59 kB
21:26:29.066 dist/public/assets/index-CU7wemdu.css  129.51 kB │ gzip:  20.86 kB
21:26:29.066 dist/public/assets/index-C2noo24a.js   727.73 kB │ gzip: 208.68 kB
21:26:29.066 ✓ built in 4.75s
21:26:29.066 
21:26:29.067 (!) Some chunks are larger than 500 kB after minification. Consider:
21:26:29.067 - Using dynamic import() to code-split the application
21:26:29.067 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:26:29.067 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:26:29.158 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
21:26:29.159 Learn More: https://vercel.link/missing-public-directory